
inactive-opacity: 1.00
inactive-dim: 0.1
active-opacity: 1.00
frame-opacity: 1.00

fading = true
fade-delta = 2


corner-radius = 10.0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
