[global_config]
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.65
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVuSansMono Nerd Font 11
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    use_system_font = False
  [[C64]]
    icon_bell = False
    background_color = "#40318d"
    background_darkness = 0.78
    background_type = transparent
    cursor_color = "#7869c4"
    font = DejaVu Sans Mono Bold 18
    foreground_color = "#7869c4"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#090300:#883932:#55a049:#bfce72:#40318d:#8b3f96:#67b6bd:#ffffff:#000000:#883932:#55a049:#bfce72:#40318d:#8b3f96:#67b6bd:#f7f7f7"
  [[Atom]]
    icon_bell = False
    background_color = "#161719"
    background_darkness = 0.78
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = DejaVu Sans Mono Bold 18
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#fd5ff1:#87c38a:#ffd7b1:#85befd:#b9b6fc:#85befd:#e0e0e0:#000000:#fd5ff1:#94fa36:#f5ffa8:#96cbfe:#b9b6fc:#85befd:#e0e0e0"
  [[After Dark]]
    icon_bell = False
    background_color = "#10111b"
    background_darkness = 0.78
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono Bold 18
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#2e3436:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#d3d7cf:#555753:#ef4a9e:#00d2bc:#e7ca7a:#9399fa:#ca5bcc:#86d079:#eeeeec"
  [[AdventureTime]]
    icon_bell = False
    background_color = "#1f1d45"
    background_darkness = 0.78
    background_type = transparent
    cursor_color = "#efbf38"
    font = DejaVu Sans Mono Bold 18
    foreground_color = "#f8dcc0"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
  [[Aci]]
    icon_bell = False
    background_color = "#0d1926"
    background_darkness = 0.78
    background_type = transparent
    cursor_color = "#c4e9ff"
    font = DejaVu Sans Mono Bold 18
    foreground_color = "#b4e1fd"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
